QTabBar::tab
{
	background-color: rgb(30, 30, 30);
	color: rgb(116, 116, 116);
	min-width: 10ex;
	min-height: 10ex;
	padding: 10px 20px;
	border-style: none;
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings
{
    border-image: none;
    image: url(res/icons/arrow_down.png);
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings
{
    border-image: none;
    image: url(res/icons/arrow_right.png);
}

QTabBar::tab::selected
{
	color: rgb(211, 211, 211);
	border-style: none;
	background-color: rgb(46, 46, 46);
	border-bottom: 2px solid rgb(211, 211, 211);
}

QTabBar::close-button
{
	image: url(res/icons/close.png);
}

QSplitter
{
	background-color: rgb(30, 30, 30);
}

QSplitter::handle
{
	background-color: rgb(38, 38, 38);
}

QStatusBar {
	color: rgb(211, 211, 211);
	background-color:  rgb(25, 25, 25);
}

QScrollBar:vertical
{
	border: none;
	width: 14px;
	margin: 15px 0 15px 0;
	background-color: rgb(45, 45, 45);
	border-radius: 0px;
}

QScrollBar:handle:vertical
{
	background-color: rgb(76, 74, 74);
}

QScrollBar:handle:vertical:pressed
{
	background-color: rgb(92, 91, 91);
}

QScrollBar::sub-line::vertical
{
	border: none;
	background: none;
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar::add-line::vertical
{
	border: none;
	background: none;
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
	background: none;
}

QScrollBar:horizontal
{
	border: none;
	width: 14px;
	margin: 15px 0 15px 0;
	background-color: rgb(45, 45, 45);
	border-radius: 0px;
}

QScrollBar:handle:horizontal
{
	background-color: rgb(76, 74, 74);
}

QScrollBar:handle:horizontal:pressed
{
	background-color: rgb(92, 91, 91);
}

QScrollBar::sub-line::horizontal
{
	border: none;
	background: none;
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar::add-line::horizontal
{
	border: none;
	background: none;
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
	background: none;
}

QsciScintilla
{
	border: none;
	background-color: rgb(40, 44, 52);
	color: rgb(211, 211, 211);
}
